.background-picture{
    width: 100%;
    height: auto;
    margin-top: 75px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
   

 }
 .full-body{
 
    
  
    
}
@media screen and (max-width: 500px) {
    .responsive{
        padding: 0, 20px;
        background-color: aqua;

    }
    .img-overlay{
        padding: 0, 20px;
    }
   
}

.img-overlay{
    position: absolute;
   
    width:100%;
    height: 400px;
    /* background: rgba(0, 0, 0, 0.322); */
    margin-top:75px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    justify-content: space-between;
    
  
 
    
}
.img-overlay:after{
    content:"";
    /* Set the element as full-size */
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    /* Set bg and hide the element + animation */
    background-color:#000;
    opacity:0;
    transition: all 0.5s ease 0s;
}
.img-overlay:hover:after{
    opacity:0.5;
}
.booknow{
    
   
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    width: 200px;
    height: 85px;
    font-size: 3vw;
    background: rgb(0, 0, 0);
    cursor: pointer;
    border-color: gray;
    
    
    
}
.booknow:hover{
    opacity: 0.9;
}
.textbox{
    top:0;
    margin-top: 400px;
    z-index: 1;
    font-size: 90px;
    position: absolute;
    color: white;
    position: absolute;
   
    margin-left: 10px; 
    
 
}
.textbox2{
    top:0;
    position: absolute;
    right:0;
    margin-top: 375px;
    margin-right: 20px;
    z-index: 1;
 
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    background-color: black;
    height: 500px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px, 1fr;
}
.change-image{
    width: 100%;
    border-radius: 60px;
}